<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    android:background="#E0E0E0"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"
                android:layout_marginBottom="10dp">
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image Name"
                android:layout_marginTop="10dp"/>
            <EditText
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageName"/>
            <Button
                android:textColor="#FFF"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Image"
                android:id="@+id/buttonSelect"
                android:layout_margin="10dp"/>

            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="270dp"
                android:id="@+id/imageView"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <Button
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload"
                    android:textColor="#FFF"
                    android:background="@color/colorPrimary"
                    android:id="@+id/buttonUpload"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>